{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=StudentDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "A_VERY_STRONG_SECRET_KEY_MUST_BE_AT_LEAST_32_CHARS",
    "Issuer": "https://localhost:7194", // Match your API URL
    "Audience": "https://localhost:4200" // Match your Angular app URL
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
